{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=ETicaretDB;User Id=SA;Password=GucluSifre123!;TrustServerCertificate=true;"
  }
}
