{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ObiletDb;User Id=sa;Password=GucluSifre123!;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }
}
